${AnsiColor.WHITE}
  _______ ____  _      _          _____         _______ ______
 |__   __/ __ \| |    | |        |  __ \     /\|__   __|  ____|
    | | | |  | | |    | |        | |__) |   /  \  | |  | |__
    | | | |  | | |    | |        |  _  /   / /\ \ | |  |  __|
    | | | |__| | |____| |____    | | \ \  / ____ \| |  | |____
    |_|  \____/|______|______|   |_|  \_\/_/    \_\_|  |______|

              _____  ______ _______      _______ _____ ______
             / ____||  ____|  __ \ \    / /_   _/ ____|  ____|
            | (___  | |__  | |__) \ \  / /  | || |    | |__
             \___ \ |  __| |  _  / \ \/ /   | || |    |  __|
             ____) || |____| | \ \  \  /   _| || |____| |____
            |_____/ |______|_|  \_\  \/   |_____\_____|______|

${AnsiColor.BRIGHT_CYAN}Application Version: ${application.version}
${AnsiColor.BRIGHT_YELLOW}Spring Boot Version: ${spring-boot.version}
${AnsiStyle.NORMAL}