# code-lab

./: .gitignore  README.md  build.gradle  settings.gradle
architecture-playground/: build.gradle
architecture-playground/src/main/java/com/architecture/: ArchitecturePlaygroundApplication.java
architecture-playground/src/main/java/com/architecture/feign/: FEIGN_CLIENT_EXPLANATION.md
architecture-playground/src/main/java/com/architecture/feign/client/: GreetingClient.java
architecture-playground/src/main/java/com/architecture/feign/controller/: GreetingClientController.java
architecture-playground/src/main/java/com/architecture/feign/service/: GreetingServiceController.java
architecture-playground/src/main/java/com/architecture/gateway/: API_GATEWAY_README.md
architecture-playground/src/main/java/com/architecture/gateway/config/: CircuitBreakerConfig.java  FilterOrderConfig.java  GatewayConfig.java
architecture-playground/src/main/java/com/architecture/gateway/controller/: GatewayHealthController.java  TestTokenController.java
architecture-playground/src/main/java/com/architecture/gateway/exception/: GlobalExceptionHandler.java
architecture-playground/src/main/java/com/architecture/gateway/filter/: JwtAuthenticationFilter.java  RateLimitingFilter.java  RequestLoggingFilter.java
architecture-playground/src/main/java/com/architecture/gateway/security/: JwtUtil.java
architecture-playground/src/main/java/com/architecture/gateway/util/: JwtTokenGenerator.java
architecture-playground/src/main/resources/: application.yml
architecture-playground/src/test/java/com/architecture/: ArchitecturePlaygroundApplicationTests.java
domain-driven-design/: build.gradle
domain-driven-design/src/main/java/com/: DomainDrivenDesignApp.java
domain-driven-design/src/main/java/com/application/: README.md
domain-driven-design/src/main/java/com/config/: SqsConfiguration.java
domain-driven-design/src/main/java/com/controller/: MessageController.java
domain-driven-design/src/main/java/com/domain/: README.md
domain-driven-design/src/main/java/com/infrastructure/: README.md
domain-driven-design/src/main/java/com/interfaces/: README.md
domain-driven-design/src/main/java/com/listener/: SqsMessageListener.java
fastpass-ui/: build.gradle
fastpass-ui/src/main/java/com/: FastpassUiApplication.java
fastpass-ui/src/main/java/com/ui/: FastPassController.java  FastPassCustomer.java
fastpass-ui/src/main/resources/: application.yml
spring-practices/: build.gradle
spring-practices/src/main/java/com/dev/: SpringPracticesApplication.java
spring-practices/src/main/java/com/dev/concurrency/: AsyncConfig.java  CONCURRENCY_GUIDE.md  DISTRIBUTED_ORDER_SYSTEM.md  Inventory.java  InventoryController.java  InventoryRepository.java  ReservationInventoryService.java
spring-practices/src/main/java/com/dev/concurrency/application/dto/: OrderRequest.java
spring-practices/src/main/java/com/dev/concurrency/application/service/: InventorySagaService.java  OrderService.java
spring-practices/src/main/java/com/dev/concurrency/domain/model/: Order.java  OrderItem.java  OrderStatus.java  OutboxEvent.java  Stock.java
spring-practices/src/main/java/com/dev/concurrency/domain/repository/: OrderRepository.java  OutboxRepository.java  StockRepository.java
spring-practices/src/main/java/com/dev/concurrency/infrastructure/config/: ConcurrencyConfig.java
spring-practices/src/main/java/com/dev/concurrency/infrastructure/messaging/: OutboxProcessor.java
spring-practices/src/main/java/com/dev/concurrency/interfaces/rest/: GlobalExceptionHandler.java  OrderController.java
spring-practices/src/main/java/com/dev/quickbytes/: quick-bytes.http
spring-practices/src/main/java/com/dev/quickbytes/driver/: Driver.java  DriverAssignmentService.java  DriverController.java  DriverRetryListener.java  NoDriversAvailableException.java
spring-practices/src/main/java/com/dev/quickbytes/order/: Order.java
spring-practices/src/main/java/com/dev/quickbytes/restaurant/: DataLoader.java  MenuItem.java  Restaurant.java  RestaurantApiException.java  RestaurantController.java  RestaurantNotificationService.java  RestaurantService.java
spring-practices/src/main/java/com/dev/saga/: README.md
spring-practices/src/main/java/com/dev/saga/controller/: SagaOrderController.java
spring-practices/src/main/java/com/dev/saga/event/: InventoryAllocatedEvent.java  InventoryFailedEvent.java  OrderCreatedEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java
spring-practices/src/main/java/com/dev/saga/model/: Order.java  OrderStatus.java
spring-practices/src/main/java/com/dev/saga/service/: InventoryService.java  OrderService.java  PaymentService.java
spring-practices/src/main/resources/: application.yml
spring-practices/src/main/resources/config/: concurrency.yml
spring-practices/src/test/java/com/dev/concurrency/: InventoryConcurrencyTest.java  OrderSystemIntegrationTest.java
(+111 files in other folders)
